<!DOCTYPE html>
<html>
<head>
	<title>CYNTIA DWI IHROMI</title>
	<link rel="stylesheet" type="text/css" href="NHJK.css">
</head>
<body>
	<header>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Editing</a></li>
			<li><a href="#">Prentesting</a></li>
			<li><a href="#">Website</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contanct</a></li>
		</ul>
	</div>
	<div class="button">
		<a href="#" class="btn1">TONTON VIDEO</a>
		<a href="#" class="btn2">TELUSURI</a>
	</div>
	<div class="title">
		<h1>DESAIGN TUTORIAL</h1>
	</div>
	<div class="text">
		<h3>Name : Cyntia dwi ihromi</h3>
		<h3>Email : Cyntia1900018341@webmail.uad.ac.id</h3>
		<h3>IG : chntya_d</h3>
		<h3>Phone : 0881024669935</h3>
	</div>
	</header>

</body>
</html>