<HTML>
<BODY>
<SCRIPT LANGUAGE="JavaScript">
function warna(pilihan)
{
alert("Anda Memilih Warna " + pilihan);
document.bgColor=pilihan;
}
</SCRIPT>
<h1 align="center">Event OnClick</h1>
<hr width="500" color="black" noshade>
<h3 align="center">Pilih warna background favorit anda.</h3>
<CENTER>
<FORM>
<INPUT TYPE="button" VALUE="Biru" onClick="warna('lightblue')">
<INPUT TYPE="button" VALUE="Pink" onClick="warna('pink')">
<INPUT TYPE="button" VALUE="Coklat" onClick="warna('burlywood')">
<INPUT TYPE="button" VALUE="Kelabu" onClick="warna('darkgray')"> 
<INPUT TYPE="button" VALUE="Oranye" onClick="warna('peachpuff')">
<INPUT TYPE="button" VALUE="Putih" onClick="warna('white')">
</FORM>
<FORM>
<IMG NAME="coolfan" SRC="ariltatum.jpeg" width=61 height=72><BR><BR>
<INPUT TYPE=BUTTON VALUE=" Off " onClick="coolfan.src =
' anya.jpg ' ">
<INPUT TYPE=BUTTON VALUE=" On " onClick="coolfan.src =
' download.jpg'">
</FORM>
</CENTER>
<hr width="500" color="black" noshade>
</BODY>
</HTML>